ListViewKeyboardEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewKeyboardEntry.MainPage"
             xmlns:renderer="clr-namespace:ListViewKeyboardEntry">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="54,*">
        <!--Title Label-->
        <Label Grid.Row="0"
               BackgroundColor="Black"
               TextColor="White"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Quantity Entry"/>
        <!--Content List View-->
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="EntryCollectionView"
                            HeightRequest="{Binding CollectionViewHeight}"
                            ItemsSource="{Binding QuantityList}">
                <!--List View Item Template-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Data Template view-->
                        <Grid Padding="4"
                          ColumnDefinitions=".3*,.7*">
                            <!--Title Label-->
                            <Label x:Name="lblTitle"
                                   Grid.Column="0"
                                   Margin="1,5"
                                   FontSize="12"
                                   Text="{Binding Title}"
                                   TextColor="Black" />
                            <!--Quantity entry-->
                            <renderer:CustomEntry x:Name="txtEntry"
                                                  Grid.Column="1"
                                                  Margin="4,0,4,0"
                                                  ReturnType="{Binding KeyboardReturnType}"
                                                  Completed="TxtEntryCompleted"
                                                  FontAttributes="Bold"
                                                  FontSize="14"
                                                  HorizontalOptions="FillAndExpand"
                                                  HorizontalTextAlignment="Center"
                                                  Keyboard="Numeric"
                                                  Text="{Binding Quantity}"
                                                  AutomationId="{Binding EntryId}">
                            </renderer:CustomEntry>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
